<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Campo Minado</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
</head>
<body>
<script src="out/production/CampoMinado/lib/kotlin.js"></script>
<center>
    <div id="logo">
        <img src="img/logo.jpg" height="100"/>
        <br>
        <br>
    </div>
    <div id="campo" style="alignment: center">
        <table id="table">
            <tr>
                <td id="1" onclick="CampoMinado.abrirCelula('1')" class="normal"></td>
                <td id="2" onclick="CampoMinado.abrirCelula('2')"></td>
                <td id="3" onclick="CampoMinado.abrirCelula('3')"></td>
                <td id="4" onclick="CampoMinado.abrirCelula('4')"></td>
                <td id="5" onclick="CampoMinado.abrirCelula('5')"></td>
                <td id="6" onclick="CampoMinado.abrirCelula('6')"></td>
            </tr>
            <tr>
                <td id="7" onclick="CampoMinado.abrirCelula('7')"></td>
                <td id="8" onclick="CampoMinado.abrirCelula('8')"></td>
                <td id="9" onclick="CampoMinado.abrirCelula('9')"></td>
                <td id="10" onclick="CampoMinado.abrirCelula('10')"></td>
                <td id="11" onclick="CampoMinado.abrirCelula('11')"></td>
                <td id="12" onclick="CampoMinado.abrirCelula('12')"></td>
            </tr>
            <tr>
                <td id="13" onclick="CampoMinado.abrirCelula('13')"></td>
                <td id="14" onclick="CampoMinado.abrirCelula('14')"></td>
                <td id="15" onclick="CampoMinado.abrirCelula('15')"></td>
                <td id="16" onclick="CampoMinado.abrirCelula('16')"></td>
                <td id="17" onclick="CampoMinado.abrirCelula('17')"></td>
                <td id="18" onclick="CampoMinado.abrirCelula('18')"></td>
            </tr>
            <tr>
                <td id="19" onclick="CampoMinado.abrirCelula('19')"></td>
                <td id="20" onclick="CampoMinado.abrirCelula('20')"></td>
                <td id="21" onclick="CampoMinado.abrirCelula('21')"></td>
                <td id="22" onclick="CampoMinado.abrirCelula('22')"></td>
                <td id="23" onclick="CampoMinado.abrirCelula('23')"></td>
                <td id="24" onclick="CampoMinado.abrirCelula('24')"></td>
            </tr>
            <tr>
                <td id="25" onclick="CampoMinado.abrirCelula('25')"></td>
                <td id="26" onclick="CampoMinado.abrirCelula('26')"></td>
                <td id="27" onclick="CampoMinado.abrirCelula('27')"></td>
                <td id="28" onclick="CampoMinado.abrirCelula('28')"></td>
                <td id="29" onclick="CampoMinado.abrirCelula('29')"></td>
                <td id="30" onclick="CampoMinado.abrirCelula('30')"></td>
            </tr>
            <tr>
                <td id="31" onclick="CampoMinado.abrirCelula('31')"></td>
                <td id="32" onclick="CampoMinado.abrirCelula('32')"></td>
                <td id="33" onclick="CampoMinado.abrirCelula('33')"></td>
                <td id="34" onclick="CampoMinado.abrirCelula('34')"></td>
                <td id="35" onclick="CampoMinado.abrirCelula('35')"></td>
                <td id="36" onclick="CampoMinado.abrirCelula('36')"></td>
            </tr>
        </table>
    </div>
    <div id="infoJogo">

    </div>
</center>
<script src="out/production/CampoMinado/CampoMinado.js"></script>
</body>
</html>